@import "../../css/common";
.header{
  width: 100%;
  height: 88/100rem;
  line-height: 88/100rem;
  padding: 0 30/100rem;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  .header-in{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    background: skyblue;
    img{
      width: 56/100rem;
      height: 56/100rem;
      margin-right: 20/100rem;
      margin-top: 15/100rem;
    }
    .search-box{
      flex: 1;
      height: 72/100rem;
      border-radius: 36/100rem;
      background: #f8f8f8;
      margin-top: 8/100rem;
      overflow: hidden;
      position: relative;
      img:nth-of-type(1){
        position: absolute;
        width: 42/100rem;
        height: 42/100rem;
        left: 20/100rem;
      }
      input{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        padding-left: 82/100rem;
        font-size: 30/100rem;
      }
      img:nth-of-type(2){
        position: absolute;
        width: 32/100rem;
        height: 32/100rem;
        right: 20/100rem;
        top: 5/100rem;
      }
    }
  }
}
.nav{
  width: 100%;
  padding: 0 30/100rem;
  box-sizing: border-box;
  height: 88/100rem;
  line-height: 88/100rem;
  background: pink;
  position: fixed;
  left: 0;
  top:88/100rem;
  ul{
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    li{
      font-size: 30/100rem;
      padding: 0 25/100rem;
      white-space: nowrap;
      &.active{
        color: #f00;
      }
    }
    span{
      //width: 110/100rem;
      height: 2/100rem;
      background: #f00;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.main{
  width: 100%;
  padding: 176/100rem 30/100rem 98/100rem 30/100rem;
  box-sizing: border-box;
  .main-in{
    width: 100%;
    &>div{
      display: none;
      font-size: 20/100rem;
      &.active{
        display: block;
      }
    }
  }
}
.single-music{
  width: 100%;
  .top{
    width: 100%;
    height: 98/100rem;
    line-height: 98/100rem;
    display: flex;
    justify-content: space-between;
    &.active{
      .top-left{
        p:nth-of-type(1){
          display: inline-block;
        }
        p:nth-of-type(2){
          display: none;
        }
      }
      .top-right{
        &>span{
          display: inline-block;
        }
        p{
          display: none;
        }
      }
    }
    .top-left{
      display: flex;
      justify-content: flex-start;
      height: 100%;
      p{
        height: 100%;
        display: flex;
        justify-content: flex-start;
        i{
          display: inline-block;
          width: 56/100rem;
          height: 56/100rem;
          border: 1px solid #000;
          border-radius: 50%;
          box-sizing: border-box;
          position: relative;
          top: 21/100rem;
        }
        span{
          font-size: 32/100rem;
          font-weight: bold;
          margin-left: 20/100rem;
        }
        img{
          width: 56/100rem;
          height: 56/100rem;
          position: relative;
          top: 21/100rem;
        }
        &:nth-of-type(1){
          display: none;
        }
      }
      .check-all{
        &.active{
          i{
            background: url("./../images/detail-it666-check.png")no-repeat;
            background-size: 100% auto;
          }
        }
      }
    }
    .top-right{
      display: flex;
      justify-content: flex-start;
      p{
        display: flex;
        justify-content: flex-start;
        img{
          width: 36/100rem;
          height: 36/100rem;
          vertical-align: top;
          position: relative;
          top: 31/100rem;
        }
        span{
          font-size: 32/100rem;
        }
      }
      &>span{
        font-size: 32/100rem;
        color: #f00;
        display: none;
      }
    }
  }
  .bottom{
    width: 100%;
    &.active{
      .bottom-left{
        i{
          display: inline-block;
        }
      }
      .bottom-right{
        display: none;
      }
    }
    li{
      height: 98/100rem;
      display: flex;
      justify-content: space-between;
      .bottom-left{
        display: flex;
        justify-content: flex-start;
        i{
          display: none;
          //display: inline-block;
          width: 56/100rem;
          height: 56/100rem;
          border: 1px solid #000;
          border-radius: 50%;
          box-sizing: border-box;
          position: relative;
          top: 21/100rem;
          margin-right: 20/100rem;
        }
        p:nth-of-type(1){
          font-size: 32/100rem;
          font-weight: bold;
          padding-top: 10/100rem;
        }
        p:nth-of-type(2){
          font-size: 26/100rem;
          color: #666;
          img{
            //display: inline-block;
            width: auto;
            height: 26/100rem;
            vertical-align: top;
            position: relative;
            top: 5/100rem;
          }
        }

      }
      .bottom-right{
        display: flex;
        justify-content: flex-start;
        img{
          width: 56/100rem;
          height: 56/100rem;
          position: relative;
          top: 21/100rem;
        }
      }
      &.active{
        .bottom-left{
          i{
            background: url("./../images/detail-it666-check.png") no-repeat;
            background-size: 100%;
          }
        }
      }
    }
  }
}
